# Boilerplate_ASPNETMVC

./: README.md
.github/workflows/: dotnet.yml
Boilerplate/: Boilerplate.sln  database.sql  src.businesslogic.readme.md  src.dataaccess.readme.md  src.domain.readme.md  src.frontends.readme.md  src_readme.md  test_readme.md
Boilerplate/CRM.API/: CRM.API.csproj  Program.cs  appsettings.json  crm.api.readme.md
Boilerplate/CRM.BLL/: BusinessLogicServiceRegistration.cs  CRM.BLL.csproj  (+1 more)
Boilerplate/CRM.Domain/: CRM.Domain.csproj  DomainServicesRegistration.cs  crm.domain.readme.md
Boilerplate/CRM.Domain/Common/: Error.cs  Errors.cs  Result.cs  ValueObject.cs
Boilerplate/CRM.Domain/Dto/: CompanyDto.cs
Boilerplate/CRM.Domain/Entities/: Company.cs  Contact.cs  Entity.cs  crm.domain.entities.readme.md
Boilerplate/CRM.Domain/Mapper/: MappingProfile.cs
Boilerplate/CRM.Domain/Request/: IRequest.cs
Boilerplate/CRM.Domain/Request/Company/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Boilerplate/CRM.Domain/ValueObjects/: Address.cs  Email.cs
Boilerplate/CRM.Frontend/: CRM.Frontend.csproj  Program.cs  appsettings.json
Boilerplate/CRM.Frontend/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs
Boilerplate/CRM.Frontend/Models/: CompaniesVM.cs  CompanyVM.cs  EditCompanyVM.cs  ErrorViewModel.cs  models.readme.md
Boilerplate/CRM.Frontend/Properties/: launchSettings.json
Boilerplate/CRM.Frontend/Utilities/Mapper/: MappingProfile.cs
Boilerplate/CRM.Frontend/Views/: _ViewImports.cshtml
Boilerplate/CRM.Frontend/Views/Company/: EditCompany.cshtml  Index.cshtml
Boilerplate/CRM.Frontend/Views/Shared/: _Layout.cshtml  _partialBreadcrumb.cshtml  _partialLeftNavigation.cshtml
Boilerplate/CRM.Frontend/wwwroot/css/: admin.css  site.css
Boilerplate/CRM.Frontend/wwwroot/js/: bulma.js
ConsoleApp1/: ConsoleApp1.sln
(+29 files in other folders)
